<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IncomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:id="@+id/et_income"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Enter Income"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        android:imeOptions="actionNext"
        />

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:entries="@array/categories"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Select Date"
        android:textSize="20sp"
        android:focusable="false"
        android:clickable="true" />

    <EditText
        android:id="@+id/et_income_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Description (Optional)"
        android:textSize="20sp"
        android:imeOptions="actionNext"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/green"
        android:text="Submit"
        android:textColor="@color/grey"
        android:textSize="20sp" />



</LinearLayout>